#what .items {
    display: block;
    padding: 2rem;
}

/* Align ion to left */
#what .items .items{
    display: flex;
    text-align: left;
}
/* Position icon */
#what .items .items i{
margin-right: 1.3rem;
align-self: center;
margin-bottom: 0;
}
/* SmartPhone */
@media(max-width: 768px){
    #navbar{
        flex-direction: column;
        align-items: center;
    }
    #navbar .logo {
        margin-bottom: 0.5rem;
        text-align: center;
    }
    #navbar ul{
        padding: 0.5rem;
    }
    #showcase .showcase-content {
        top: 110px;
    }
    #who {
        display: block;
    }
    #who .who-img {
        display: none;
    }
    #clients .items img {
        /* margin-left: -0.5rem; */
        width: 70%;
    }
    #clients .items div:last-child {
        display: none;
    }
    #contact {
        flex-direction: column;
        width: 100%;
        height: 700px;
        margin-bottom: -0.5rem;
        bottom: 130px;
        /* border-top: 200px; */
        display: flex;
    }
    /* #contact .map {
        height: 100px;
        /* viền dưới 
        margin-left: 100%;
        margin-bottom: 2;
        border-top: 4px solid #333;
    } */


@media(max-height: 500px){
    #showcase .showcase-content {
        margin-top: -2rem;
        top: 130px;
    }
    .l-heading{
        font-size: 3rem;
    }
    .lead{
        font-size: 1rem;
    }
}
@media(max-height: 640px){
    #showcase .showcase-content {
        margin-top: -3rem;
        top: 150px;
    }
    .l-heading{
        font-size: 3rem;
    }
    .lead{
        font-size: 1rem;
    }
}
@media(max-height: 667px){
    #showcase .showcase-content {
        margin-top: -3rem;
        top: 150px;
    }
    .l-heading{
        font-size: 3rem;
    }
    .lead{
        font-size: 1rem;
    }
}
}