<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- icon title -->
    <link rel="title icon" href="./Image/title-image.png"/>
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f9e71188ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="./style.css">
    <title>Admin Dashboard</title>    
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- gán link myNavbar cho collapse -->
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">CodeAndCreate</a>
                    <div class="bottom-border pb-3">
                        <img src="Image/background.jpg" height="40" width="40" class="rounded-circle mr-3">
                        <a href="#" class="text-white">Helen Smith</a>
                    </div>
                    <ul class="navbar-nav flex-column mt-4 ">
                            <li class="nav-item" id="myDashboard">
                                <a href="#myDashboard" class="nav-link text-white p-3 mb-2 current">
                                    <i class="fas fa-home text-light fa-lg mr-3">
                                    </i>Dashboard
                                </a>
                            </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fas fa-user text-light fa-lg mr-3">
                                </i>Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fas fa-envelope text-light fa-lg mr-3">
                                </i>Inbox
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fas fa-shopping-cart text-light fa-lg mr-3">
                                </i>Sales
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fas fa-chart-line text-light fa-lg mr-3">
                                </i>Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fas fa-chart-bar text-light fa-lg mr-3">
                                </i>Charts
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fas fa-table text-light fa-lg mr-3">
                                </i>Tables
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fas fa-wrench text-light fa-lg mr-3">
                                </i>Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fas fa-file-alt text-light fa-lg mr-3">
                                </i>Documentation
                            </a>
                        </li>
                    </ul>
                    
                    </div>
                    <!-- end of sidebar -->


                    <!-- top-nav -->
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar" data-target="#myDashboard">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                    <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                            </div>
                            <div class="col-md-5">
                                <form action="">
                                    <div class="input-group">
                                        <input type="text" class="form-control search-input" placeholder="Search...">
                                        <!-- btn-light -> btn-dark -->
                                        <button type="button" class="btn btn-light search-button">
                                            <i class="fas fa-search text-danger"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-parent">
                                    <a href="#" class="nav-link icon-bullet">
                                        <i class="fas fa-comments text-muted fa-lg"></i>
                                    </a></li>
                                    <li class="nav-item icon-parent" >
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fas fa-bell text-muted fa-lg"></i>
                                        </a></li>
                                        <li class="nav-item ml-md-auto">
                                            <a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out">
                                                <i class="fas fa-sign-out-alt text-danger fa-lg"></i>
                                            </a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <!-- end of top-nav -->
                </div>
            </div>
        </div>
        
    </nav>

    <!-- end of navbar -->
    <!-- modal -->
    <div id="sign-out" class="modal fade sign-out-hover">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want to leave?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">press logout to leave</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
                </div>
            </div>
        </div>
    </div>
    <!-- of modal -->
    <!-- cards -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-xl-8 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2 ">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Expenses</h5>
                                            <h3>$39,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-users fa-3x text-info"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Users</h5>
                                            <h3>15,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Visitors</h5>
                                            <h3>45,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- of cards -->
    <!-- Tables -->
    <section>
        <div class="container-fluid">
         <div class="row mb-5">
             <!-- col-xl-10 log-lg-9 col-md-9 -->
             <div class="col-xl-10 log-lg-9 col-md-8  ml-auto">
                 <div class="row align-items-center">
                     <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                         <!-- table-striped white nâu lẫn lộn -->
                         <div class="table-responsive">
                         <table class="table table-striped bg-light text-center">
                             <thead>
                                <tr class="text-muted">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Salary</th>
                                    <th>Date</th>
                                    <th>Contact</th>
                                </tr>
                             </thead>
                             <tbody>
                                 <tr>
                                     <th>1</th>
                                     <td>John Wick</td>
                                     <td>$2000</td>
                                     <td>25/05/2018</td>
                                     <td>
                                         <button type="button" class="btn btn-info btn-sm">Message</button>
                                     </td>
                                 </tr>
                                 <tr>
                                    <th>2</th>
                                    <td>Wonder Woman</td>
                                    <td>$1500</td>
                                    <td>15/05/2019</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-sm">Message</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>Yuri Boyka</td>
                                    <td>$2000</td>
                                    <td>12/06/2019</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-sm">Message</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Scarlett Johansson</td>
                                    <td>$19760</td>
                                    <td>25/05/2017</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-sm">Message</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>Hugh Jackman</td>
                                    <td>$1280</td>
                                    <td>02/07/2015</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-sm">Message</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>6</th>
                                    <td>John conner</td>
                                    <td>$200</td>
                                    <td>25/05/2020</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-sm">Message</button>
                                    </td>
                                </tr>
                             </tbody>
                         </table></div>

                         <!-- pagination  -->
                         <nav>
                             <!-- icon!! next or prev -->
                             <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        <span>&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item active">
                                    <a href="#" class="page-link py-2 px-3">
                                        1
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        2
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                       3
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        <span>&raquo;</span>
                                    </a>
                                </li>
                                
                             </ul>
                         </nav>
                         <!-- of pagination  -->

                     </div>
                     <div class="col-xl-6 col-12">
                        <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                        <div class="table-responsive">
                        <table class="table table-dark table-hover text-center">
                            <thead>
                                <tr class="text-muted">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                             </thead>
                             <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>Monica</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <span class="badge badge-danger w-75 py-2">
                                            Pending
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>Piano</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <span class="badge badge-success w-75 py-2">
                                            Approved
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>Saxophone</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <span class="badge badge-success w-75 py-2">
                                            Approved
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Guitar</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <span class="badge badge-success w-75 py-2">
                                            Approved
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>Organ</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <span class="badge badge-danger w-75 py-2">
                                            Pending
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>Ukulele</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <span class="badge badge-success w-75 py-2">
                                            Approved
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>6</th>
                                    <td>Harmonica</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td>
                                        <span class="badge badge-danger w-75 py-2">
                                            Pending
                                        </span>
                                    </td>
                                </tr>
                             </tbody>
                        </table></div>
                         <!-- pagination  -->
                         <nav>
                            <!-- icon!! -->
                            <ul class="pagination justify-content-center">
                               <li class="page-item">
                                   <a href="#" class="page-link py-2 px-3">
                                       <span>Previous</span>
                                   </a>
                               </li>
                               <li class="page-item active">
                                   <a href="#" class="page-link py-2 px-3">
                                       1
                                   </a>
                               </li>
                               <li class="page-item">
                                   <a href="#" class="page-link py-2 px-3">
                                       2
                                   </a>
                               </li>
                               <li class="page-item">
                                   <a href="#" class="page-link py-2 px-3">
                                      3
                                   </a>
                               </li>
                               <li class="page-item">
                                   <a href="#" class="page-link py-2 px-3">
                                       <span>Next</span>
                                   </a>
                               </li>
                               
                            </ul>
                        </nav>
                        <!-- of pagination  -->
                     </div>
                 </div>
             </div>
         </div>    
        </div>
    </section>
    <!-- of Tables -->
    <!-- progress /task list -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <!-- change mb-4 -> mb-3 -->
                    <div class="row mb-1 align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0" >
                            <div class="bg-dark text-white p-4 rounded">
                                <h4 class="mb-5">
                                    Coversion Rates
                                </h4>
                                <h6 class="mb-3">
                                    Google Chrome
                                </h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped front-weight-bold" style="width: 91%;">
                                        91%
                                    </div>
                                </div>
                                <h6 class="mb-3">
                                    Mozilla Firefox
                                </h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped front-weight-bold bg-success" style="width: 82%;">
                                        82%
                                    </div>
                                </div>
                                <h6 class="mb-3">
                                    Safari
                                </h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped front-weight-bold bg-danger" style="width: 67%;">
                                        67%
                                    </div>
                                </div>
                                <h6 class="mb-3">
                                    IE
                                </h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped front-weight-bold bg-info" style="width: 10%;">
                                        10%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-12">
                            <h4 class="text-muted p-3 mb-3">
                                Task:
                            </h4>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                       Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    </div>
                                <div class="col-1">
                                    <!-- data-html title... true link -->
                                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top">
                                        <i class="fas fa-edit fa-lg text-success mr-2">
                                    </i></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top">
                                        <i class="fas fa-trash-alt fa-lg text-danger">
                                    </i></a>
                                </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                       Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    </div>
                                <div class="col-1">
                                    <!-- data-html title... true link -->
                                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top">
                                        <i class="fas fa-edit fa-lg text-success mr-2">
                                    </i></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top">
                                        <i class="fas fa-trash-alt fa-lg text-danger">
                                    </i></a>
                                </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                       Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    </div>
                                <div class="col-1">
                                    <!-- data-html title... true link -->
                                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top">
                                        <i class="fas fa-edit fa-lg text-success mr-2">
                                    </i></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top">
                                        <i class="fas fa-trash-alt fa-lg text-danger">
                                    </i></a>
                                </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                       Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    </div>
                                <div class="col-1">
                                    <!-- data-html title... true link -->
                                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top">
                                        <i class="fas fa-edit fa-lg text-success mr-2">
                                    </i></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top">
                                        <i class="fas fa-trash-alt fa-lg text-danger">
                                    </i></a>
                                </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                       Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    </div>
                                <div class="col-1">
                                    <!-- data-html title... true link -->
                                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top">
                                        <i class="fas fa-edit fa-lg text-success mr-2">
                                    </i></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top">
                                        <i class="fas fa-trash-alt fa-lg text-danger">
                                    </i></a>
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- off ... -->
    <!-- activities / quick post-->
    <section>
        <div class="container-fluid" >
            <div class="row">
                <!-- col-xl-10 col lg-9 col-md-9  -->
                <div class="col-xl-10 col lg-9 col-md-8 ml-auto">
                    <!-- delete align-items-center -->
                    <div class="row mb-3">
                        <!-- change add py-4 and style="height: 630px;" -->
                        <div class="col-xl-7 py-4">
                            <!-- change margin bottom 4 -> mb-2 -->
                            <h4 class="text-muted mb-4">Recent Customer Activities</h4>
                            <div id="accordion" style="border-collapse: collapse;" >
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                                            <img src="Image/me.jpg" alt="anh co 1 nguoi con trai hehe" width="50" class="mr-3 rounded">
                                            Hai posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse show" id="collapseOne" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, facere! Suscipit vero dolor repudiandae ea totam facilis illo fugit repellendus nostrum, provident qui eligendi dolores similique, eaque harum saepe quo.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                                            <img src="Image/small.jpg" alt="anh co 1 nguoi con trai hehe" width="50" class="mr-3 rounded">
                                            hehe posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, facere! Suscipit vero dolor repudiandae ea totam facilis illo fugit repellendus nostrum, provident qui eligendi dolores similique, eaque harum saepe quo.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                                            <img src="Image/small2.jpg" alt="anh co 1 nguoi con trai hehe" width="50" class="mr-3 rounded">
                                            haha posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, facere! Suscipit vero dolor repudiandae ea totam facilis illo fugit repellendus nostrum, provident qui eligendi dolores similique, eaque harum saepe quo.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFour">
                                            <img src="Image/small3.jpg" alt="anh co 1 nguoi con trai hehe" width="50" class="mr-3 rounded">
                                            hihi posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseFour" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, facere! Suscipit vero dolor repudiandae ea totam facilis illo fugit repellendus nostrum, provident qui eligendi dolores similique, eaque harum saepe quo.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFive">
                                            <img src="Image/small1.jpg" alt="anh co 1 nguoi con trai hehe" width="50" class="mr-3 rounded">
                                            huhu posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseFive" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, facere! Suscipit vero dolor repudiandae ea totam facilis illo fugit repellendus nostrum, provident qui eligendi dolores similique, eaque harum saepe quo.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 mt-5 py-5" style="border-spacing: inherit;">
                            <div class="card rounded">
                                <div class="card-body">
                                    <h5 class="text-muted text-center mb-4 card-title">Quick Status Post</h5>
                                    <ul class="list-inline text-center py-3">
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fas fa-pencil-alt text-success"></i>
                                                <span class="h6 text-muted">Status</span>
                                            </a>
                                        </li>
                                        <!-- mr-4 khoang cach 4 dv cac nhau giua cac item -->
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fas fa-camera text-info"></i>
                                                <span class="h6 text-muted">Photo</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">
                                                <i class="fas fa-map-marker-alt text-primary"></i>
                                                <span class="h6 text-muted">Check-in</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status...">
                                            <button type="button" class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5">Submit Post</button>
                                        </div>
                                    </form>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text text-center font-weight-bold text-uppercase">Mon, May 26</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text text-center font-weight-bold text-uppercase">3:50 am</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- off activities -->
    <!-- Footer -->
    <Footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row border-top pt-3">
                        <!-- change text-dark -> to info -->
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-info">CodeAndCreate</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-info">About</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-info">Support</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-info">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center">
                            <!-- create col and text-danger -->
                            <p class="col text-danger">&copy; 2020 Copyright. Made With
                                <i class="fas fa-heart text-danger"></i> by
                                <span class="text-success">CodeAndCreate</span>
                                <i class="fa fa-bomb text-info"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Footer>
    <!-- Off Footer -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>